- There are people
- There exist a meeting
- People want to join this meeting
- There is policy which allows and doesn't allow people

Policy
- Each people should have min 50$ in their wallet
- The person should be active person
- Max 5 persons can join a meeting